webdriver.driver = appium
appium.hub = http://0.0.0.0:4723/wd/hub
appium.platformVersion = 7.1.1
appium.deviceName = emulator-5554
appium.udid = emulator-5554
appium.platformName = Android
appium.appPackage = com.Advantage.aShopping
appium.appActivity = com.Advantage.aShopping.SplashActivity
appium.automationName = uiautomator2
appium.app =
appium.noReset = true
appium.newCommandTimeout = 1000